﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "InventorySystem", "InventorySystem\InventorySystem.csproj", "{839B5F15-9491-4CA4-B1F4-83968BF6381E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{839B5F15-9491-4CA4-B1F4-83968BF6381E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{839B5F15-9491-4CA4-B1F4-83968BF6381E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{839B5F15-9491-4CA4-B1F4-83968BF6381E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{839B5F15-9491-4CA4-B1F4-83968BF6381E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
